DATABASE_URL="postgresql://addressbook:addressbook@127.0.0.1:5433/addressbook"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET="yoursupersecretvalue"
SESSION_DOMAIN="localhost"
SESSION_SECURE='false'